* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  scroll-behavior: smooth;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(65deg, #61faff77, #0051ff85);
}

section, header, footer {
  position: relative;
  z-index: 1;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #111111ce;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 999;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: #00ccff;
}

#menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
}

nav {
  display: flex;
  gap: 1.2rem;
}

nav a {
  color: #ddd;
  text-decoration: none;
  font-weight: bolder;
  padding: 10px;
  border-radius: 5px;
  transition: 0.3s;
}

nav a:hover {
  background-color: #00ccff;
  color: #000;
  border-radius: 20px;
}

#hero {
  height: 100vh;
  background: url('bg.jpg') no-repeat center/cover;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  box-shadow: 0px 10px 40px #363636;
  margin-bottom: 80px;
}

.hero-content {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 2rem;
  text-align: center;
  border-radius: 10px;
  animation: zoom 1s;
}

@keyframes zoom {
  from {
    scale: 0.5;
    transform: translateY(-600px);
    opacity: 0;
  }
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

@keyframes text {
  0% {
    opacity: 0;
    transform: translateY(50px) scale(0.95);
  }
  60% {
    opacity: 1;
    transform: translateY(-20px) scale(1.05);
  }
  80% {
    opacity: 1;
    transform: translateY(10px) scale(0.98);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  background: #00ccff;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #0099cc;
}

section {
  padding: 4rem 2rem;
  max-width: 100%;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #222;
  animation-name: text;
  animation-duration: 2s;
  animation-delay: 2s;
  animation-timing-function: ease;
  animation-timeline: view();
  animation-range: entry 50% cover 80%;
  animation-fill-mode: both;
}

.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem auto;
  width: 60vw;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  padding: 1rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transform: translateY(50px) scale(0.95);
  animation-name: text;
  animation-timing-function: ease;
  animation-duration: 2s;
  animation-timeline: view();
  animation-range: entry 20% cover 30%;
  animation-fill-mode: both;
}

.feature-card:nth-child(1) { animation-delay: 0s; }
.feature-card:nth-child(2) { animation-delay: 0.2s; }
.feature-card:nth-child(3) { animation-delay: 0.4s; }
.feature-card:nth-child(4) { animation-delay: 0.6s; }
.feature-card:nth-child(5) { animation-delay: 0.8s; }
.feature-card:nth-child(6) { animation-delay: 1s; }
.feature-card:nth-child(7) { animation-delay: 1.2s; }
.feature-card:nth-child(8) { animation-delay: 1.4s; }

.features-grid:hover .feature-card {
  opacity: 0.5;
  scale: 0.95;
  transition: 0.3s;
}

.features-grid .feature-card:hover {
  opacity: 1;
  scale: 1.05;
  transition: 0.3s;
  z-index: 2;
}

.feature-card .icon {
  margin-bottom: 0.5rem;
  background: linear-gradient(45deg, #00ccff, #ff00f2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.specs-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 60vw;
  margin: auto;
  animation-name: zoom;
  animation-timing-function: ease;
  animation-timeline: view();
  animation-range: entry 30% cover 40%;
  animation-fill-mode: both;
}

.specs-box p {
  position: relative;
  padding: 0.5rem 1rem 0.5rem 1.5rem;
  background: #fff;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  transition: 0.3s;
}

.specs-box:hover p {
  opacity: 0.7;
  transform: scale(0.95);
}

.specs-box p:hover {
  opacity: 1;
  transform: scale(1.05);
  z-index: 2;
}


.specs-box p::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, #00ccff, #ff00f2);
  border-radius: 5px 0 0 5px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5px;
  justify-items: center;
}

.gallery-grid img {
  height: 300px;
  width: auto;
  max-width: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.2);
  animation-name: scatter;
  animation-timeline: view();
  animation-range: entry 30% cover 60%;
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes scatter {
  from {
    transform: translateX(var(--spread-x, 0)) scale(0.6);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

.contact-box {
  background: #ffffff8e;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 1px 10px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 600px;
  margin: auto;
  z-index: 1;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid #eee;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.3s;
  resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #00ccff;
  box-shadow: 0 0 5px rgba(0, 204, 255, 0.3);
}

.contact-form .btn {
  background: linear-gradient(90deg, #00ccff, #ff00f2);
  border: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  padding: 0.8rem 1.5rem;
  transition: background 0.3s;
}

.contact-form .btn:hover {
  opacity: 0.9;
}

footer {
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 1rem;
}

.bg-ball {
  position: fixed;
  border-radius: 32% 68% 60% 40% / 37% 49% 51% 63% ;
  z-index: 0;
  opacity: 0.4;
  pointer-events: none;
}

.ball1 {
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, #ff00f2, #00ccff);
  top: 5%;
  left: -200px;
}

.ball2 {
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, #00ccff, #ff00f2);
  top: 45%;
  right: -120px;
}

.ball3 {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #ff00f2, #00ccff);
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  nav {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    flex-direction: column;
    background-color: #111111e9;
    backdrop-filter: blur(4px);
    width: 100%;
    padding: 1rem 2rem;
  }

  #menu-toggle:checked + .hamburger + nav {
    display: flex;
  }

  .features-grid, .specs-box {
    width: 90vw;
  }

  .feature-card {
    width: 100%;
  }

  .gallery-grid img {
    height: auto;
    width: 100%;
  }

  .contact-box {
    padding: 1rem;
    width: 90%;
  }

  * {
    animation: none !important;
    transition: none !important;
  }
}

@media (max-width: 400px) {
  .btn {
    font-size: 14px;
    padding: 0.5rem 1rem;
  }

  .features-grid {
    gap: 0.5rem;
  }

  .feature-card {
    padding: 0.5rem;
  }

  .contact-form .btn {
    padding: 0.6rem 1rem;
    font-size: 0.9rem;
  }
}